# search_entertainment

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/aston/search_entertainment/: Application.java
src/main/java/com/aston/search_entertainment/config/: Config.java  MailConfiger.java
src/main/java/com/aston/search_entertainment/controller/: CommentController.java  CompanyController.java  EntertainmentController.java  UserController.java
src/main/java/com/aston/search_entertainment/domain/dto/request/: AuthenticationRequest.java  CommentRequest.java  CommentRequestForEdit.java  CommentResponse.java  CompanyRequest.java  CompanyRequestUpdate.java  EntertainmentRequest.java  EntertainmentRequestUpdate.java  RegistrationRequest.java  UserRequest.java  UserRequestUpdate.java  UserRequestUpdateRole.java
src/main/java/com/aston/search_entertainment/domain/dto/response/: CommentResponse.java  CompanyResponse.java  EntertainmentResponse.java  UserResponse.java
src/main/java/com/aston/search_entertainment/domain/entity/: AuditableEntity.java  Comment.java  Company.java  CompanyEntity.java  CompanyPage.java  CompanySearchCriteria.java  ConfirmationToken.java  Entertainment.java  EntertainmentEntity.java  Permission.java  Role.java  User.java  UserEntity.java  Users.java
src/main/java/com/aston/search_entertainment/domain/mapper/: CommentMapper.java  CompanyFromRepoMapper.java  CompanyMapper.java  EntertainmentMapper.java  UserFromRepoMapper.java  UserMapper.java
src/main/java/com/aston/search_entertainment/domain/mapper/impl/: CompanyMapperImpl.java  UserMapperImpl.java
src/main/java/com/aston/search_entertainment/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidConfirmationTokenException.java  InvalidOldPasswordException.java
src/main/java/com/aston/search_entertainment/exception/dto/: ErrorDto.java
src/main/java/com/aston/search_entertainment/exception/handler/: ExceptionHandlerController.java
src/main/java/com/aston/search_entertainment/rating/: UpdateAvgRatingOfEntertainment.java
src/main/java/com/aston/search_entertainment/repository/: CommentRepository.java  CompanyRepository.java  ConfirmationTokenRepository.java  EntertainmentRepository.java  UserRepository.java
src/main/java/com/aston/search_entertainment/securety/: SecurityConfig.java
src/main/java/com/aston/search_entertainment/securety/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/aston/search_entertainment/securety/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/aston/search_entertainment/securety/security_exception/: ActivationException.java  JwtAuthenticationException.java
src/main/java/com/aston/search_entertainment/service/: CommentService.java  CompanyService.java  CurrentUserService.java  EmailConfirmationTokenService.java  EmailSenderService.java  EntertainmentService.java  RegistrationService.java  UserService.java
src/main/java/com/aston/search_entertainment/service/impl/: CommentServiceImpl.java  CompanyCriteriaRepoService.java  CompanyServiceImpl.java  CurrentUserServiceImpl.java  EmailConfirmationTokenServiceImpl.java  EmailSenderServiceImpl.java  EntertainmentServiceImpl.java  RegistrationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/aston/search_entertainment/utils/: UrlConstants.java
src/main/java/com/aston/search_entertainment/validation/annotation/: Email.java
src/main/java/com/aston/search_entertainment/validation/validator/: EmailValidator.java  MailBoxes.java  Regions.java
src/main/resources/: application.properties  liquibase.properties  mail.properties
src/main/resources/liquibase/: db.changelog_master.yaml
src/main/resources/liquibase/db_changelog/v1.0/: v_1.0_create_table_users.yaml  v_1.1_create_table_company.yaml  v_1.2_create_table_entertainment.yaml  v_1.3_create_table_comments.yaml  v_1.4_create_table_confirmation_tokens.yaml
src/test/java/com/aston/search_entertainment/generators/: EntitiesGenerator.java  EntityUserGenerator.java
src/test/java/com/aston/search_entertainment/service/impl/: CommentServiceImplTest.java  EntertainmentServiceImplTest.java  EntertainmentServiceTest.java  UserEntityServiceImplTest.java  UserServiceImplTest.java
src/test/java/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
