spring.datasource.url=jdbc:postgresql://localhost:5432/search_entertainment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.driver_class=org.postgresql.Driver

changeLogFile=liquibase/db.changelog_master.yaml

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

token.minutes-to-expire=60
spring.mail.from=marsteamone@mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.username=marsteamone@mail.ru
spring.mail.password=J79GtDM7B4TNasjbX6ra
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtp.debug=true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.fallback=false
mail.answer.host=http://localhost:8081/search_entertainment/api/v1.0/registration/confirm?token=

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000

rating.timeForSchedule=3600000
