spring.datasource.url=jdbc:postgresql://localhost:5432/search_entertainment
spring.datasource.username=postgres
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.driver_class=org.postgresql.Driver

changeLogFile=liquibase/db.changelog_master.yaml



