changeLogFile=liquibase/db.changelog_master.yaml
driver=${hibernate.driver_class}
url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}
verbose=true