spring.mail.from=marsteamone@mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.username=marsteamone@mail.ru
spring.mail.password=J79GtDM7B4TNasjbX6ra
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtp.debug=true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.fallback=false

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000